global
        log /app/logs local0
        log /app/logs local1 notice
        stats socket /run/haproxy/admin.sock mode 666 level admin
        stats socket ipv4@127.0.0.1:9999 level admin
        stats timeout 2ms
        daemon

        # Default SSL material locations
        ca-base /etc/ssl/certs
        crt-base /etc/ssl/private

        # Default ciphers to use on SSL-enabled listening sockets.
        # For more information, see ciphers(1SSL). This list is from:
        #  https://hynek.me/articles/hardening-your-web-servers-ssl-ciphers/
        ssl-default-bind-ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS
        ssl-default-bind-options no-sslv3

defaults
        log     global
        mode    http
        option  httplog
        option  dontlognull
        timeout connect 5000
        timeout client  50000
        timeout server  50000

listen parcel_balance
        bind *:8443
        option forwardfor
        balance roundrobin
        server parcel-test1 parcel-webservice1
        server parcel-test2 parcel-webservice2
        server parcel-test1 parcel-webservice1 check
        server parcel-test2 parcel-webservice2 check
        option httpchk
